<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JavaScript Flappy Bird</title>
    <style>
        canvas {
            border: 1px solid black;
            display: block;
            margin: 0 auto;
            touch-action: none; /* Prevents default touch behaviors */
            width: 100%; /* 使canvas宽度填充容器 */
            max-width: 600px; /* 设置最大宽度 */
            height: auto; /* 高度自动调整 */
        }
        .instructions {
            text-align: center;
            margin: 10px;
            font-family: Arial, sans-serif;
            color: #333;
        }
    </style>
    <script src="./gameEnd.js"></script>
    <link rel="icon" href="data:,">
</head>
<body>
    <!-- 添加角色选择界面 -->
    <div id="characterSelect" style="text-align: center; margin: 20px;">
        <h2>选择你的角色</h2>
        <div style="display: flex; justify-content: center; gap: 20px;">
            <div onclick="selectCharacter('./wzj.png')" style="cursor: pointer;">
                <img src="./wzj.png" style="width: 100px; height: 100px;">
                <p>Wu</p>
            </div>
            <div onclick="selectCharacter('./david.png')" style="cursor: pointer;">
                <img src="./david.png" style="width: 100px; height: 100px;">
                <p>David</p>
            </div>
        </div>
    </div>
    <div id="gameContainer" style="display: none;">
        <div class="instructions">Press SPACE or Touch Screen to Jump</div>
        <canvas id="gameCanvas"></canvas>
    </div>

    <!-- 添加 VIP 结算页面 -->
    <div id="vipEndScreen" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000;">
        <div style="position: relative; top: 50%; transform: translateY(-50%); background: white; margin: 0 auto; padding: 20px; max-width: 500px; border-radius: 15px; text-align: center;">
            <h2>游戏结束!</h2>
            <div id="characterAnimation" style="margin: 20px auto;">
                <!-- 角色动画将在这里显示 -->
            </div>
            <div id="finalScore" style="font-size: 24px; margin: 10px;"></div>
            <div id="schoolRecord" style="font-size: 20px; margin: 10px; color: #FF4081;"></div>
            <div id="funnyMessage" style="font-size: 18px; margin: 10px; color: #666;"></div>
            <button onclick="restartGame()" style="padding: 10px 20px; font-size: 18px; background: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; transition: all 0.3s ease;">再来一局</button>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        // Constants - 初始值设为0，后面会在resizeGame中更新
        let WINDOW_WIDTH = 0;
        let WINDOW_HEIGHT = 0;
        const GRAVITY = 0.25;
        let PIPE_WIDTH = 0;
        let PIPE_GAP = 0;
        let BIRD_WIDTH = 0;
        let BIRD_HEIGHT = 0;

        // Load and configure sounds
        const flapSoundWu = new Audio('./flap_wu.mp3');
        const flapSoundDavid = new Audio('./flap_david.wav');
        const scoreSound = new Audio('./score.mp3');
        const hitSound = new Audio('./hit.mp3');
        const endSoundWu = new Audio('./wu_end.mp3');
        const endSoundDavid = new Audio('./david_end.mp3');
        let currentFlapSound; // 用于存储当前角色的拍打音效

        // Set volume for all sounds (0.0 to 1.0)
        flapSoundWu.volume = 0.5;
        flapSoundDavid.volume = 0.5;
        scoreSound.volume = 0.5;
        hitSound.volume = 0.5;
        endSoundWu.volume = 0.5;
        endSoundDavid.volume = 0.5;

        // Preload sounds
        function preloadSounds() {
            flapSoundWu.load();
            flapSoundDavid.load();
            scoreSound.load();
            hitSound.load();
            endSoundWu.load();
            endSoundDavid.load();
        }

        // Play sounds with error handling
        function playSound(sound) {
            try {
                // Reset sound to start if it's already playing
                sound.currentTime = 0;
                sound.play().catch(error => {
                    console.log("Sound play failed:", error);
                });
            } catch (error) {
                console.log("Sound error:", error);
            }
        }

        // 修改图片加载相关的代码
        const birdImage = new Image();
        let imageLoaded = false;

        const bgMusic = new Audio('bgm.mp3');
        bgMusic.loop = true;

        // 在页面加载完成时立即播放
        document.addEventListener('DOMContentLoaded', function() {
            bgMusic.play().catch(() => {
                // 如果自动播放失败，等待第一次用户交互时播放
                document.addEventListener('click', () => {
                    bgMusic.play();
                }, { once: true });
            });
        });

        function selectCharacter(imagePath) {
            // 开始播放背景音乐
            bgMusic.play().catch(error => console.log('Auto-play prevented'));
            
            // 设置当前角色的拍打音效
            if (imagePath.includes('wzj.png')) {
                currentFlapSound = flapSoundWu;
            } else if (imagePath.includes('david.png')) {
                currentFlapSound = flapSoundDavid;
            }
            
            // 隐藏角色选择界面，显示游戏界面
            document.getElementById('characterSelect').style.display = 'none';
            document.getElementById('gameContainer').style.display = 'block';
            
            // 加载选中的角色图片
            birdImage.src = imagePath;
            birdImage.onerror = function() {
                console.error('Error loading image. Falling back to rectangle');
                imageLoaded = true;
                initializeAndStartGame();
            };
            birdImage.onload = function() {
                console.log('Bird image loaded successfully');
                imageLoaded = true;
                // 根据图片比例调整鸟的尺寸
                const aspectRatio = birdImage.width / birdImage.height;
                bird.width = BIRD_HEIGHT * aspectRatio;
                bird.height = BIRD_HEIGHT;
                initializeAndStartGame();
            };
        }

        // 添加新的初始化函数
        function initializeAndStartGame() {
            // 重置游戏状态
            gameActive = true;
            pipes = [];
            score = 0;
            birdMovement = 0;
            
            // 重新初始化尺寸和位置
            resizeGame();
            bird.y = WINDOW_HEIGHT / 2;
            
            // 开始游戏循环
            gameLoop();
        }

        // Game state
        let birdMovement = 0;
        let gameActive = true;
        let score = 0;
        let highScore = 0;
        let pipes = [];
        
        // Bird position - 初始化时只设置基属性
        let bird = {
            x: 0,
            y: 0,
            width: 0,
            height: 0
        };

        // 1. 添加文字数组（在游戏变量声明区域）
        const pipeTexts = [
            '每', '一', '个', '孩', '子', '都', '是', 
            '独', '一', '无', '二', '的', '研', '究',
            '学', '生', '就', '是', '研', '究', '教',
            '育', '世', '界', '因', '我', '而', '美', '丽'
        ];
        let currentTextIndex = 0;

        // 2. 修改 createPipe 函数
        function createPipe() {
            const pipeGapPosition = Math.random() * (WINDOW_HEIGHT - PIPE_GAP - 100) + 50;
            
            pipes.push({
                x: WINDOW_WIDTH,
                y: 0,
                width: PIPE_WIDTH,
                height: pipeGapPosition,
                passed: false,
                text: pipeTexts[currentTextIndex],
                textVisible: true
            });

            pipes.push({
                x: WINDOW_WIDTH,
                y: pipeGapPosition + PIPE_GAP,
                width: PIPE_WIDTH,
                height: WINDOW_HEIGHT - pipeGapPosition - PIPE_GAP,
                passed: false
            });

            // 更新文字索引，循环使用文字
            currentTextIndex = (currentTextIndex + 1) % pipeTexts.length;
        }

        // 3. 修改 drawPipes 函数
        function drawPipes() {
            pipes.forEach(pipe => {
                // 绘制管道
                ctx.fillStyle = '#2ecc71';
                ctx.fillRect(pipe.x, pipe.y, pipe.width, pipe.height);
                
                // 只在上管道时绘制文字
                if (pipe.text && pipe.textVisible && pipe.y === 0) {
                    // 保存当前上下文状态
                    ctx.save();
                    
                    // 设置文字样式
                    ctx.fillStyle = '#FFD700';  // 金色
                    ctx.font = 'bold 30px Arial';
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'middle';
                    
                    // 计算文字位置（在管道间隙的中心）
                    const textX = pipe.x + pipe.width/2;
                    const textY = pipe.height + PIPE_GAP/2;
                    
                    // 绘制文字
                    ctx.fillText(pipe.text, textX, textY);
                    
                    // 恢复上下文状态
                    ctx.restore();
                }
            });
        }

        // 添加搞笑消息数组
        const funnyMessages = {
            'wzj.png': [
                "吴校长说：你这个年纪上课睡得着觉？",
                "吴校长说：下次我一定飞得更高！",
                "吴校长说：看来我的数学没白教！"
            ],
            'david.png': [
                "David says: Not bad at all!",
                "David says: Let's try one more time!",
                "David says: One World，One Beauty!"
            ]
        };

        // 修改游戏结束逻辑
        async function showVipEndScreen() {
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user || !user.name) {
                console.error('User not found in localStorage');
                window.location.href = '../index.html';
                return;
            }
            
            const vipScreen = document.getElementById('vipEndScreen');
            const characterAnimation = document.getElementById('characterAnimation');
            const finalScore = document.getElementById('finalScore');
            const schoolRecord = document.getElementById('schoolRecord');
            const funnyMessage = document.getElementById('funnyMessage');
            const restartButton = document.querySelector('#vipEndScreen button');
            
            // 禁用重启按钮并改变样式
            restartButton.disabled = true;
            restartButton.style.backgroundColor = '#cccccc';
            restartButton.style.cursor = 'not-allowed';
            restartButton.textContent = '加载中...';
            
            // 播放音效和显示基本界面
            const currentCharacter = birdImage.src.split('/').pop();
            if (currentCharacter === 'wzj.png') {
                playSound(endSoundWu);
            } else if (currentCharacter === 'david.png') {
                playSound(endSoundDavid);
            }
            
            vipScreen.style.display = 'block';
            
            // 创建角色动画
            const character = document.createElement('img');
            character.src = birdImage.src;
            character.style.width = '150px';
            character.style.height = '150px';
            character.style.animation = 'bounce 1s infinite';
            characterAnimation.innerHTML = '';
            characterAnimation.appendChild(character);
            
            // 显示加载状态
            schoolRecord.textContent = '正在加载最高分记录...';
            finalScore.textContent = '计算得分中...';
            
            try {
                // 获取最高分记录
                const topScoreResponse = await fetch('/.netlify/functions/get-top-score');
                if (!topScoreResponse.ok) {
                    throw new Error('Failed to fetch top score');
                }
                const topScoreData = await topScoreResponse.json();
                
                // 显示最高分记录
                schoolRecord.textContent = `校记录保持者: ${topScoreData.topPlayer} (${topScoreData.topScore}分)`;
                
                // 短暂延迟后显示当前分数
                await new Promise(resolve => setTimeout(resolve, 500));
                finalScore.textContent = `最终得分: ${Math.floor(score)}`;
                
                // 提交当前分数
                await fetch('/.netlify/functions/submit-game-score', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        username: user.name,
                        score: Math.floor(score)
                    })
                });
                
                // 检查是否打破记录
                if (Math.floor(score) > topScoreData.topScore) {
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    schoolRecord.textContent = `新的记录保持者: ${user.name} (${Math.floor(score)}分)!`;
                    schoolRecord.style.color = '#FF4081';
                    schoolRecord.style.fontWeight = 'bold';
                }
                
                // 显示随机搞笑消息
                const messages = funnyMessages[currentCharacter];
                const randomMessage = messages[Math.floor(Math.random() * messages.length)];
                funnyMessage.textContent = randomMessage;
                
                // 启用重启按钮
                restartButton.disabled = false;
                restartButton.style.backgroundColor = '#4CAF50';
                restartButton.style.cursor = 'pointer';
                restartButton.textContent = '再来一局';
                
            } catch (error) {
                console.error('Error:', error);
                schoolRecord.textContent = '无法获取校记录信息';
                finalScore.textContent = `最终得分: ${Math.floor(score)}`;
                funnyMessage.textContent = '发生错误，请稍后再试';
                
                // 即使出错也启用重启按钮
                restartButton.disabled = false;
                restartButton.style.backgroundColor = '#4CAF50';
                restartButton.style.cursor = 'pointer';
                restartButton.textContent = '再来一局';
            }
        }

        // 添加重启游戏函数
        function restartGame() {
            // 直接重新加载页面
            window.location.reload();
        }

        // 修改 checkCollision 函数中的游戏结束逻辑
        function checkCollision() {
            if (bird.y <= 0 || bird.y + bird.height >= WINDOW_HEIGHT) {
                playSound(hitSound);
                gameActive = false;
                showVipEndScreen();
                return false;
            }

            for (let pipe of pipes) {
                if (bird.x < pipe.x + pipe.width &&
                    bird.x + bird.width > pipe.x &&
                    bird.y < pipe.y + pipe.height &&
                    bird.y + bird.height > pipe.y) {
                    playSound(hitSound);
                    gameActive = false;
                    showVipEndScreen();
                    return false;
                }
            }
            return true;
        }

        function drawBird() {
            if (imageLoaded) {
                ctx.save();
                ctx.translate(bird.x + bird.width / 2, bird.y + bird.height / 2);
                ctx.rotate(birdMovement * 0.02);

                // 开始裁剪路径
                ctx.beginPath();
                
                // 制椭圆
                ctx.ellipse(
                    0,              // 中心点x
                    0,              // 中心点y
                    bird.width/2,   // 横向半径
                    bird.height/2,  // 纵向半径
                    0,              // 旋转角度
                    0,              // 起始角度
                    Math.PI * 2     // 结束角度
                );
                
                // 应用裁剪
                ctx.clip();

                // 绘制原始图片
                ctx.drawImage(
                    birdImage,
                    -bird.width / 2,
                    -bird.height / 2,
                    bird.width,
                    bird.height
                );
                
                ctx.restore();
            } else {
                ctx.fillStyle = 'red';
                ctx.fillRect(bird.x, bird.y, bird.width, bird.height);
            }
        }

        function drawScore() {
            ctx.fillStyle = 'black';
            ctx.font = '36px Arial';
            ctx.textAlign = 'center';
            ctx.fillText(`Score: ${Math.floor(score)}`, WINDOW_WIDTH/2, 50);
            
            if (!gameActive) {
                ctx.fillText(`High Score: ${highScore}`, WINDOW_WIDTH/2, 100);
                ctx.font = '24px Arial';
                ctx.fillText('Press Space or Touch to Restart', WINDOW_WIDTH/2, WINDOW_HEIGHT/2);
            }
        }

        function gameLoop() {
            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, WINDOW_WIDTH, WINDOW_HEIGHT);

            if (gameActive) {
                birdMovement += GRAVITY;
                bird.y += birdMovement;

                pipes.forEach(pipe => {
                    pipe.x -= 2;
                });

                pipes = pipes.filter(pipe => pipe.x > -PIPE_WIDTH);

                if (pipes.length === 0 || pipes[pipes.length - 2].x < WINDOW_WIDTH - 300) {
                    createPipe();
                }

                pipes.forEach(pipe => {
                    if (!pipe.passed && pipe.x + pipe.width < bird.x) {
                        pipe.passed = true;
                        score += 0.5;
                        playSound(scoreSound);
                    }
                });

                gameActive = checkCollision();

                drawPipes();
                drawBird();
            } else {
                if (score > highScore) {
                    highScore = Math.floor(score);
                }
            }

            drawScore();
            requestAnimationFrame(gameLoop);
        }

        // Add touch/click controls
        function handleJump() {
            if (gameActive) {
                birdMovement = -7;
                playSound(currentFlapSound); // 使用当前角色的拍打音效
            } else {
                gameActive = true;
                pipes = [];
                bird.y = WINDOW_HEIGHT / 2;
                birdMovement = 0;
                score = 0;
            }
        }

        // Event listeners for multiple control methods
        document.addEventListener('keydown', (event) => {
            if (event.code === 'Space') {
                handleJump();
                event.preventDefault(); // Prevent page scrolling
            }
        });

        // Touch controls
        canvas.addEventListener('touchstart', (event) => {
            handleJump();
            event.preventDefault(); // Prevent default touch behaviors
        });

        // Mouse controls
        canvas.addEventListener('click', (event) => {
            handleJump();
            event.preventDefault();
        });

        // Start game function
        function startGame() {
            imageLoaded = true;
            resizeGame(); // 初始化尺寸
            gameActive = true;
            score = 0;
            pipes = [];
            birdMovement = 0;
            gameLoop();
        }

        // Don't start game loop immediately - wait for image or error

        // Initialize sounds when page loads
        preloadSounds();

        // 修改resize处理函数
        function resizeGame() {
            // 获取窗口宽度，但限制最大宽度
            const maxWidth = 600;
            WINDOW_WIDTH = Math.min(window.innerWidth - 20, maxWidth);
            WINDOW_HEIGHT = WINDOW_WIDTH * 1.5;
            
            // 更新canvas尺寸
            canvas.width = WINDOW_WIDTH;
            canvas.height = WINDOW_HEIGHT;
            
            // 更新游戏参数
            PIPE_WIDTH = WINDOW_WIDTH * 0.125;
            PIPE_GAP = WINDOW_HEIGHT * 0.25;    // 水管间隙为窗口高度的1/4
            BIRD_WIDTH = WINDOW_WIDTH * 0.1;
            BIRD_HEIGHT = WINDOW_HEIGHT * 0.05;
            
            // 更新鸟的位置和大小
            bird.width = BIRD_WIDTH;
            bird.height = BIRD_HEIGHT;
            bird.x = WINDOW_WIDTH * 0.25;
            
            // 如果是初始化，设置鸟的初始Y位置
            if (bird.y === 0) {
                bird.y = WINDOW_HEIGHT / 2;
            }
        }

        // 添加窗口resize事件监听
        window.addEventListener('resize', resizeGame);

        // 确保在页面加载完成后初始化
        window.addEventListener('load', () => {
            resizeGame();
            preloadSounds();
        });

        // 添加动画样式
        const styleSheet = document.createElement('style');
        styleSheet.textContent = `
            @keyframes bounce {
                0%, 100% { transform: translateY(0) rotate(0deg); }
                50% { transform: translateY(-20px) rotate(10deg); }
            }
        `;
        document.head.appendChild(styleSheet);
    </script>
</body>
</html>

